ATLAS_URI=mongodb+srv://lekee96:fpApoiNpko35vJ5B@playdex.jekin47.mongodb.net/
PORT=5001
VITE_APP_API_KEY=6473ecf3a1234e8c8dd26ad6d2794e6e
ACCESS_SECRET=jGsRnTHBLYVVrgPsVfgSj2lPNOz0dOvB7RtcZoZKZa6I1SiOcD9AfyXOOaoR8JjlkEGfUIpQxlLqDgUIN8nwCB20uPifOzpSV5P8
REFRESH_SECRET= 8jgiQDkMypNt8YDcKaSnPBksO7zPk4C6fPznwZfPSRoDVEkJfPtTcf6ko2fMHEsKt6LO4c9UzduxU3QMJUAn9SoojD2PlhGZxhWB
